<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy Picture of the Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        p {
            margin-top: 10px;
            color: #555;
        }
    </style>
</head>

<body>

    <header>
        <h1>Astronomy Picture of the Day</h1>
        <p style="color : white;"> By Muskan Ifrojkhan Pathan</p>
    </header>

    <h2></h2>
    <input type="date" id="date" onchange="getDate();">
    <h3 class="img-title" id="title"></h3>
    <em class="date" id="pic_date"></em>
    <img src="" alt="" id="apod_pic" class="img-apod">
    <p class="caption" id="caption"></p>

    <footer>
        <p style=" color:white;"> BIT website demo</p>
    </footer>

    <script type="text/javascript">

        // Declaration of variables
        var method = "GET";
        const key = "U0PqJ5UprbVQExkXc7ZgsGVfIM7Z1O8Uiv7g2hOO";

        var url = "https://api.nasa.gov/planetary/apod?api_key=" + key + "&date=";
        var mode = true;
        var date;

        // Function definition to get date from
        // input box and supply in sendHttpRequest
        // function
        function getDate() {
            date = document.getElementById("date").value;
            console.log(date);
            sendHttpRequest(method, url + date, mode).then((data) => {
                console.log(data);
                update(data);
            });

        }

        // Declaration of update function to 
        // display the fetched data on the webpage 
        function update(data) {
            document.getElementById("pic_date").innerHTML = data.date;

            document.getElementById("title").innerHTML = data.title;

            document.getElementById("apod_pic").src = data.url;

            document.getElementById("caption").innerHTML = data.explanation;
            return data;
        }

        // Send request to NASA portal to get data 
        // using the XMLHttpRequest 
        function sendHttpRequest(method, url, mode) {
            return new Promise((resolve, reject) => {

                var req = new XMLHttpRequest();
                req.onreadystatechange = function () {
                    if (this.readyState == 4) {
                        if (this.status == 200) {
                            var data = JSON.parse(this.response);
                            console.log(data);
                            resolve(data);
                        }
                    }
                }
                req.open(method, url, mode);
                req.send();
            });
        }
    </script>
</body>

</html>
